<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Todo CSS File -->
    <link rel="stylesheet" href="index.css" />
    <title>Eid Al-Adha</title>
  </head>
  <body>
    <div class="container">
      <div class="borders">
        <img src="images/border.png" alt="border-1" class="border-1" />
        <img src="images/border.png" alt="border-2" class="border-2" />
        <img src="images/border.png" alt="border-3" class="border-3" />
      </div>
      <div class="lanterns">
        <img src="images/Lantern-01.png" alt="Lantern-01" class="lantern-1" />
        <img src="images/Lantern-02.png" alt="Lantern-02" class="lantern-2" />
        <img src="images/Lantern-03.png" alt="Lantern-03" class="lantern-3" />
      </div>
      <div class="content">
        <div class="left">
          <img src="images/Cloud.png" alt="Cloud" class="cloud" />
          <img src="images/Moon.png" alt="Moon" class="moon" />
          <img src="images/goat.png" alt="goat" class="goat" />
          <img src="images/cow.png" alt="cow" class="cow" />
        </div>
        <div class="right">
          <h1 class="title">eid</h1>
          <p class="paragraph">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo
            nesciunt sed minima. Doloremque ratione reprehenderit eaque, nemo
            aperiam molestiae. Nisi reiciendis tenetur enim eum ipsum quas autem
            deleniti perferendis? Temporibus.
          </p>
          <button class="btn" value="read more">read more</button>
        </div>
      </div>
      <div class="sky">
        <div class="stars">
          <span class="star-1"></span>
          <span class="star-2"></span>
          <span class="star-3"></span>
          <span class="star-4"></span>
          <span class="star-5"></span>
          <span class="star-6"></span>
          <span class="star-7"></span>
          <span class="star-8"></span>
          <span class="star-9"></span>
          <span class="star-10"></span>
        </div>
        <div class="clouds">
          <img src="images/Cloud-Sky.svg" alt="Cloud-Sky" class="cloud-1" />
          <img src="images/Cloud-Sky.svg" alt="Cloud-Sky" class="cloud-2" />
          <img src="images/Cloud-Sky.svg" alt="Cloud-Sky" class="cloud-3" />
        </div>
      </div>
    </div>
  </body>
</html>
